PLATFORM="openstack"
OS_REGION_NAME="region1"
EXTERNAL_GATEWAY_UUID="fc411d2a-3743-45a7-b1e0-c6e1034ac382"
FLOATING_IP_POOL_NAME="ext-net"
INSECURE=1

FLAVOR_CORE="m1.medium"
FLAVOR_DEA="m1.medium"
FLAVOR_DATASERVICES="m1.medium"
FLAVOR_CC="m1.medium"

